<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculadora">
        <h1>Calculadora - IMC</h1>
        
        
            <div class="entrada">
                <label for="inome">Nome: </label>
                <input type="text" id="inome">
            </div>
            <div class="entrada">
                <label for="ialtura">Altura:</label>
                <input type="text" id="ialtura">
            </div>
            <div class="entrada">
                <label for="ipeso">Peso: </label>
                <input type="text" id="ipeso">
            </div>
        

        <button>Calcular</button>

        <div id="display"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>